# QQ-IM

./: pom.xml  readme.md
src/main/java/com/zcwng/demo/: DemoImApplication.java
src/main/java/com/zcwng/demo/config/: FileServerConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/zcwng/demo/controller/: HelloController.java  HomeController.java  PublicController.java  WebSocketServer.java
src/main/java/com/zcwng/demo/dao/: GroupDao.java  RecordDao.java  UserDao.java
src/main/java/com/zcwng/demo/entity/: Group.java  Record.java  User.java
src/main/java/com/zcwng/demo/service/: HelloService.java
src/main/java/com/zcwng/demo/service/impl/: HelloServiceImpl.java
src/main/java/com/zcwng/demo/util/: FtpUtil.java  RedisReceiver.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  register.html
src/main/resources/static/css/: login.css
src/main/resources/templates/: home.ftl
src/test/java/com/zcwng/demo/: DemoImApplicationTests.java
